\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Bejelentkezést követő főoldal\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-index-page}{{1}{4}{Bejelentkezést követő főoldal\relax }{figure.caption.3}{}}
\citation{Moodle}
\citation{Pegazus}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A hasonló alkalmazásokról}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{kokurensek-label}{{1}{6}{Bevezetés}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Alternatívák és jellemzők, észrevételek}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Moodle}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Pegazus}{6}{subsection.1.1.2}\protected@file@percent }
\citation{Redmenta}
\citation{Quizizz}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Redmenta}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}Quizizz}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Következtetések}{7}{section.1.2}\protected@file@percent }
\citation{LaravelMVC}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhasznált technológiák}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Technologiak-bemutat}{{2}{9}{Következtetések}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Laravel}{9}{section.2.1}\protected@file@percent }
\citation{LaravelLivewire}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Livewire}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}MySQL}{10}{section.2.3}\protected@file@percent }
\citation{TailwindCSS}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Tailwind}{11}{section.2.4}\protected@file@percent }
\citation{DBDiagram}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Adatbázis}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Adatbazis}{{3}{12}{Tailwind}{chapter.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Az adatbázis felépítése\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig-db-teljes}{{3.1}{12}{Az adatbázis felépítése\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A kurzusok felépítése}{13}{section.3.1}\protected@file@percent }
\newlabel{fig-db-kurzusok-1}{{\caption@xref {fig-db-kurzusok-1}{ on input line 176}}{13}{A kurzusok felépítése}{figure.caption.5}{}}
\newlabel{fig-db-kurzusok-2}{{\caption@xref {fig-db-kurzusok-2}{ on input line 180}}{13}{A kurzusok felépítése}{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A kurzusokkal kapcsolatos táblák az adatbázisból\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Kurzus}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Modul}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Teszt}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{Test-structure}{{3.1.3}{14}{Teszt}{subsection.3.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Vizsga feladatsor kitöltése}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A csoportok felépítése}{15}{section.3.2}\protected@file@percent }
\newlabel{fig-db-csoportok}{{\caption@xref {fig-db-csoportok}{ on input line 225}}{15}{A csoportok felépítése}{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A csoportokkal kapcsolatos táblák az adatbázisból\relax }}{15}{figure.caption.6}\protected@file@percent }
\citation{Laravel-Migrations}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A projekt megvalósítása}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A Laravel alap működése}{17}{section.4.1}\protected@file@percent }
\newlabel{Laravel-mukodes}{{4.1}{17}{A Laravel alap működése}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Migration}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1.}{\ignorespaces Példa egy migration-re a projektből.}}{17}{lstlisting.4.1}\protected@file@percent }
\citation{Laravel-Models}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Model}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}N+1 Query Problem}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{EagerLoadingExample}{{4.2}{19}{Eager Loading-ra példa}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2.}{\ignorespaces Eager Loading-ra példa.}}{19}{lstlisting.4.2}\protected@file@percent }
\newlabel{LazyEagerLoadingExample}{{4.3}{19}{Lazy Eager Loading példa}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3.}{\ignorespaces Lazy Eager Loading példa.}}{19}{lstlisting.4.3}\protected@file@percent }
\citation{Laravel-Controllers}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Controller}{20}{subsection.4.1.4}\protected@file@percent }
\citation{LaravelDaily - CodeReview}
\citation{Laravel-Events}
\citation{Laravel-EventsExample}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.5}Refaktorálási kísérletek}{21}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Events \& Listeners}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Services és Actions}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Requests}{22}{section*.9}\protected@file@percent }
\citation{Laravel-BladeDirectives}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.6}View és Blade fájlok}{23}{subsection.4.1.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4.}{\ignorespaces Példa az echo statement-re}}{23}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5.}{\ignorespaces Példa egy if-es blade direktívára}}{23}{lstlisting.4.5}\protected@file@percent }
\citation{Laravel-BladeLayoutInheritance}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.6.}{\ignorespaces app\_example.blade.php példa kódja}}{24}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.7.}{\ignorespaces app\_example.blade.php példa kódja}}{24}{lstlisting.4.7}\protected@file@percent }
\citation{Laravel-7Auth}
\citation{Laravel-10Auth}
\citation{Laravel-AuthComparison}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Autentikáció}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Laravel/UI}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Middleware}{25}{subsection.4.2.2}\protected@file@percent }
\citation{Laravel-AuthPolicies}
\newlabel{routeCode}{{4.8}{26}{web.php-ban található Middleware hívás}{lstlisting.4.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.8.}{\ignorespaces web.php-ban található Middleware hívás}}{26}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Szabályzatok (Policies)}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.9.}{\ignorespaces TestPolicy delete metódusa}}{27}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.10.}{\ignorespaces A TestPolicy függvényét felhasználó TestController destroy metódusa}}{27}{lstlisting.4.10}\protected@file@percent }
\citation{Livewire-Properties}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Livewire működésének megértése}{28}{section.4.3}\protected@file@percent }
\newlabel{Livewire}{{4.3}{28}{Livewire működésének megértése}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Oldalak feldolgozása}{28}{subsection.4.3.1}\protected@file@percent }
\citation{Livewire-Actions}
\citation{Livewire-Events}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Tulajdonságok (Properties)}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Műveletek és Események (Actions \& events)}{29}{subsection.4.3.3}\protected@file@percent }
\citation{Livewire-SortableDoc}
\citation{Livewire-SortableGitHub}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}Sortable csomag}{30}{subsection.4.3.4}\protected@file@percent }
\newlabel{SortableExample}{{4.11}{31}{Minta kód projektből}{lstlisting.4.11}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.11.}{\ignorespaces Minta kód projektből.}}{31}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.5}Valós idejű validáció}{31}{subsection.4.3.5}\protected@file@percent }
\newlabel{LivewireRealTimeValidation}{{4.3.5}{31}{Valós idejű validáció}{subsection.4.3.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.12.}{\ignorespaces A teszt létrehozásánál alkalmazott hibakezelésből}}{32}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A csoportok bemutatása}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Csoportok-bemutat}{{5}{33}{Valós idejű validáció}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Felhasználók hozzárendelése a csoportjainkhoz}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A csoportjainkat listázó oldalról képrenyőkép\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig-csoportok-index}{{5.1}{33}{A csoportjainkat listázó oldalról képrenyőkép\relax }{figure.caption.10}{}}
\citation{Livewire-Search}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Kép egy csoport csatlakozási kérelmeit listázó oldalról\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig-groups-joinrequests}{{5.2}{34}{Kép egy csoport csatlakozási kérelmeit listázó oldalról\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Felhasználók eltávolítása a csoportjainkból}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Egy csoport kiválasztásánál kapott oldal\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig-csoportok-show}{{5.3}{35}{Egy csoport kiválasztásánál kapott oldal\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Chat: Pusher és Echo}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Példa egy csoportos csevegésről\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig-csoportok-chat}{{5.4}{35}{Példa egy csoportos csevegésről\relax }{figure.caption.13}{}}
\citation{Pusher-Channels}
\citation{Laravel-Echo}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}A kurzosok bemutatása}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Kurzusok-bemutat}{{6}{37}{Chat: Pusher és Echo}{chapter.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Egy kurzus megtekintésénél ez az oldal fogad minket\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig-kurzusok-show}{{6.1}{37}{Egy kurzus megtekintésénél ez az oldal fogad minket\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Modulok}{38}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Egy adott modul tananyagának szerkesztése\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig-modulok-edit}{{6.2}{38}{Egy adott modul tananyagának szerkesztése\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Egy adott modul tananyagának megtekintése\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig-modulok-show}{{6.3}{38}{Egy adott modul tananyagának megtekintése\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}A tesztek felépítése és kitöltése}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Tesztek-bemutat}{{7}{39}{Modulok}{chapter.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Service-ek}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Feladatlapok megvalósítása}{40}{section.7.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces Egy vizsga feladatsor létrehozása\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig-tesztek-create}{{7.1}{40}{Egy vizsga feladatsor létrehozása\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Teszt kitöltésének folyamata}{41}{section.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.1}Kvízek}{41}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.2}Vizsgák}{42}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces Egy vizsga feladatsor kitöltésére példa\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig-teszt-write}{{7.2}{43}{Egy vizsga feladatsor kitöltésére példa\relax }{figure.caption.18}{}}
\citation{LaracastsCypress}
\citation{LaracastsCypressYoutube}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Az alkalmazás tesztelése}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{CypressTestExample}{{8.1}{45}{Cypress példa csoport létrehozásához}{lstlisting.8.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.1.}{\ignorespaces Cypress példa csoport létrehozásához}}{45}{lstlisting.8.1}\protected@file@percent }
\citation{SweetAlert-Laravel}
\citation{SweetAlert-js}
\citation{Spatie-CookieConsent}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}Külső komponensek, technológiák}{46}{chapter.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Kulso}{{9}{46}{Vizsgák}{chapter.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.1}SweetAlert}{46}{section.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.2}Spatie süti engedélyező}{46}{section.9.2}\protected@file@percent }
\citation{TinyMCE}
\citation{FontAwesome}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.3}TinyMCE}{47}{section.9.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.4}Font Awesome}{47}{section.9.4}\protected@file@percent }
\citation{Mailtrap}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.5}Mailtrap}{48}{section.9.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.1.}{\ignorespaces Regisztrációt megerősítő e-mail\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig-mailtrap-register}{{9.1}{49}{Regisztrációt megerősítő e-mail\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.2.}{\ignorespaces A felhasználót értesítő e-mail arról, hogy eltávolították egy csoportból\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig-mailtrap-kick}{{9.2}{49}{A felhasználót értesítő e-mail arról, hogy eltávolították egy csoportból\relax }{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {10}Telepítési útmutató}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{Moodle}{1}
\bibcite{Pegazus}{2}
\bibcite{Redmenta}{3}
\bibcite{Quizizz}{4}
\bibcite{LaravelMVC}{5}
\bibcite{LaravelLivewire}{6}
\bibcite{TailwindCSS}{7}
\bibcite{DBDiagram}{8}
\bibcite{Laravel-Migrations}{9}
\bibcite{Laravel-Models}{10}
\bibcite{Laravel-Eager}{11}
\bibcite{Laravel-Controllers}{12}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{53}{chapter*.22}\protected@file@percent }
\bibcite{LaravelDaily - CodeReview}{13}
\bibcite{Laravel-Events}{14}
\bibcite{Laravel-EventsExample}{15}
\bibcite{Laravel-Errors}{16}
\bibcite{Laravel-BladeDirectives}{17}
\bibcite{Laravel-BladeLayoutInheritance}{18}
\bibcite{Laravel-7Auth}{19}
\bibcite{Laravel-10Auth}{20}
\bibcite{Laravel-AuthComparison}{21}
\bibcite{Laravel-Middleware}{22}
\bibcite{Laravel-AuthPolicies}{23}
\bibcite{Livewire-Properties}{24}
\bibcite{Livewire-Actions}{25}
\bibcite{Livewire-Events}{26}
\bibcite{Livewire-RealTimeValidation}{27}
\bibcite{Livewire-SortableDoc}{28}
\bibcite{Livewire-SortableGitHub}{29}
\bibcite{Livewire-Search}{30}
\bibcite{Pusher-Channels}{31}
\bibcite{Laravel-Echo}{32}
\bibcite{LaracastsCypress}{33}
\bibcite{LaracastsCypressYoutube}{34}
\bibcite{SweetAlert-js}{35}
\bibcite{SweetAlert-Laravel}{36}
\bibcite{Spatie-CookieConsent}{37}
\bibcite{TinyMCE}{38}
\bibcite{FontAwesome}{39}
\bibcite{Mailtrap}{40}
\gdef \@abspage@last{57}
