\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}A hasonló alkalmazásokról}{6}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Alternatívák és jellemzők, észrevételek}{6}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Moodle}{6}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Pegazus}{6}{subsection.1.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Redmenta}{7}{subsection.1.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.4}Quizizz}{7}{subsection.1.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Következtetések}{7}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhasznált technológiák}{9}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Laravel}{9}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Livewire}{10}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}MySQL}{10}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Tailwind}{11}{section.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Adatbázis}{12}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}A kurzusok felépítése}{13}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Kurzus}{14}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Modul}{14}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Teszt}{14}{subsection.3.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}Vizsga feladatsor kitöltése}{15}{subsection.3.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}A csoportok felépítése}{15}{section.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A projekt megvalósítása}{17}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}A Laravel alap működése}{17}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Migration}{17}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Model}{18}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}N+1 Query Problem}{19}{subsection.4.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.4}Controller}{20}{subsection.4.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.5}Refaktorálási kísérletek}{21}{subsection.4.1.5}%
\select@language {magyar} \contentsline {subsubsection}{Events \& Listeners}{21}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{Services és Actions}{22}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{Requests}{22}{section*.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.6}View és Blade fájlok}{23}{subsection.4.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Autentikáció}{25}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Laravel/UI}{25}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Middleware}{25}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Szabályzatok (Policies)}{26}{subsection.4.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Livewire működésének megértése}{28}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Oldalak feldolgozása}{28}{subsection.4.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Tulajdonságok (Properties)}{29}{subsection.4.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}Műveletek és Események (Actions \& events)}{29}{subsection.4.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.4}Sortable csomag}{30}{subsection.4.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.5}Valós idejű validáció}{31}{subsection.4.3.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}A csoportok bemutatása}{33}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Felhasználók hozzárendelése a csoportjainkhoz}{33}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Felhasználók eltávolítása a csoportjainkból}{34}{section.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Chat: Pusher és Echo}{35}{section.5.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}A kurzosok bemutatása}{37}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Modulok}{38}{section.6.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}A tesztek felépítése és kitöltése}{39}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Service-ek}{39}{section.7.1}%
\select@language {magyar} \contentsline {section}{\numberline {7.2}Feladatlapok megvalósítása}{40}{section.7.2}%
\select@language {magyar} \contentsline {section}{\numberline {7.3}Teszt kitöltésének folyamata}{41}{section.7.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.1}Kvízek}{41}{subsection.7.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.2}Vizsgák}{42}{subsection.7.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Az alkalmazás tesztelése}{44}{chapter.8}%
\select@language {magyar} \contentsline {chapter}{\numberline {9}Külső komponensek, technológiák}{46}{chapter.9}%
\select@language {magyar} \contentsline {section}{\numberline {9.1}SweetAlert}{46}{section.9.1}%
\select@language {magyar} \contentsline {section}{\numberline {9.2}Spatie süti engedélyező}{46}{section.9.2}%
\select@language {magyar} \contentsline {section}{\numberline {9.3}TinyMCE}{47}{section.9.3}%
\select@language {magyar} \contentsline {section}{\numberline {9.4}Font Awesome}{47}{section.9.4}%
\select@language {magyar} \contentsline {section}{\numberline {9.5}Mailtrap}{48}{section.9.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {10}Telepítési útmutató}{50}{chapter.10}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{53}{chapter*.22}%
